/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &none   &mt LGUI RBKT     &kp SQT   &kp COMMA &kp DOT      &kp P          &kp Y            &kp F          &kp G           &kp C        &kp R   &kp L  &kp LBKT        &none
          &mt LCTRL GRAVE   &kp A     &kp O     &kp E        &kp U          &kp I            &kp D          &kp H           &kp T        &kp N   &kp S  &mt RCTRL FSLH
          &mt LALT MINUS    &kp SEMI  &kp Q     &kp J        &kp K          &kp X            &kp B          &kp M           &kp W        &kp V   &kp Z  &mt RALT BSLH
                                                &lt RSE TAB  &mt LSHFT RET  &lt LWR BSPC     &lt LWR SPACE  &mt RSHFT ESC   &lt RSE DEL
                         >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
//       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
//       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
  &none   &mt LGUI F1      &kp F2     &kp F3   &kp F4        &kp F5     &kp F6      &kp F7      &kp F8     &kp F9        &kp F10    &kp F11    &kp F12           &none
          &mt LCTRL PLUS   &kp EXCL   &kp AT   &kp HASH      &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp STAR      &kp LPAR   &kp RPAR   &mt RCTRL MINUS
          &mt LALT EQUAL   &kp N1     &kp N2   &kp N3        &kp N4     &kp N5      &kp N6      &kp N7     &kp N8        &kp N9     &kp N0     &kp RALT
                                               &lt ADJ TAB   &trans     &trans      &trans      &trans     &lt ADJ DEL
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |     | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|    | NMLK |  /  |  7  |  8  |  9  |  -  |    |
//       | MUT | LEFT|  UP | RGHT| INS | APP |    | CTRL |  *  |  4  |  5  |  6  |  +  |
//       | VOLD| END | DOWN| PGDN| PAUS|     |    |      |  0  |  1  |  2  |  3  |  .  |
//                         |     |     | ADJ |    | ADJ  |     |     |
                        bindings = <
  &none   &mt LGUI CLCK     &kp C_VOL_UP   &kp HOME   &kp UP      &kp PG_UP   &kp SLCK              &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS   &kp KP_NUM        &none
          &mt LCTRL K_APP   &kp C_MUTE     &kp LEFT   &kp DOWN    &kp RIGHT   &kp INS               &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS    &mt RCTRL EQUAL
          &kp LALT          &kp C_VOL_DN   &kp END    &kp PSCRN   &kp PG_DN   &kp PAUSE_BREAK       &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT     &kp RALT
                                                      &trans      &trans      &lt ADJ BSPC          &lt ADJ SPACE     &trans      &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &none &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &none
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                    &trans &none &trans   &trans &none &trans
                        >;
                };
        };
};
